<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Library</OutputType>
		<AssemblyName>Microsoft.DevTunnels.Ssh.Tcp</AssemblyName>
		<RootNamespace>Microsoft.DevTunnels.Ssh.Tcp</RootNamespace>
		<DocumentationFile>$(TargetDirectory)$(AssemblyName).xml</DocumentationFile>
		<Description>.NET SSH Library - Extensions for TCP connections and port-forwarding</Description>
		<IncludeBuildOutput>true</IncludeBuildOutput>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="$(SshSourceDirectory)Ssh/Ssh.csproj" />
	</ItemGroup>

	<ItemGroup>
		<None Remove="Microsoft.DevTunnels.Ssh.Tcp.xml" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Include="..\Ssh\TaskExtensions.cs" Link="TaskExtensions.cs" />
	</ItemGroup>
</Project>
