<?xml version="1.0" encoding="utf-8"?>
<Project>
	<Target 
		Name="CollectSymbols" 
		AfterTargets="SignFiles"
		Condition=" '$(SymbolsOutputPath)' != '' AND $(Pdb2PdbExe) != '' AND '$(Configuration)' == 'Release' "
	>
		<PropertyGroup>
			<_OriginalPdbPath>$(TargetDir)$(TargetName).pdb</_OriginalPdbPath>
			<_PdbOutputDir>$(SymbolsOutputPath)$(TargetFramework)</_PdbOutputDir>
			<_PdbOutputPath>$(_PdbOutputDir)\$(TargetName).pdb</_PdbOutputPath>			
		</PropertyGroup>

		<MakeDir Directories="$(_PdbOutputDir)" />
		<Exec Command='"$(Pdb2PdbExe)" "$(TargetPath)" /out "$(_PdbOutputPath)"' IgnoreExitCode="false" />
		<Copy SourceFiles="$(TargetPath)" DestinationFolder="$(_PdbOutputDir)" UseHardlinksIfPossible="true" />
	</Target>
</Project>
