<?xml version="1.0" encoding="utf-8"?>
<Project>
	<Target 
		Name="CollectSymbols" 
		AfterTargets="SignFiles"
		Condition=" '$(SymbolsOutputPath)' != '' AND '$(Configuration)' == 'Release' "
	>
		<PropertyGroup>
			<_TargetPdbPath>$(TargetDir)$(TargetName).pdb</_TargetPdbPath>
			<_SymAssemblyPath>$(SymbolsOutputPath)$(TargetName)$(TargetExt)</_SymAssemblyPath>
			<_SymPortableDir>$(SymbolsOutputPath)portable/</_SymPortableDir>
			<_SymPortablePath>$(_SymPortableDir)$(TargetName).pdb</_SymPortablePath>
			<_SymWindowsDir>$(SymbolsOutputPath)windows/</_SymWindowsDir>
			<_SymWindowsPath>$(_SymWindowsDir)$(TargetName).pdb</_SymWindowsPath>
		</PropertyGroup>

		<MakeDir Directories="$(_SymPortableDir);$(_SymWindowsDir)" />

		<Copy SourceFiles="$(TargetPath)" DestinationFiles="$(_SymAssemblyPath)" UseHardlinksIfPossible="true" />
		<Copy SourceFiles="$(_TargetPdbPath)" DestinationFiles="$(_SymPortablePath)" UseHardlinksIfPossible="true" />

	</Target>
</Project>
