<?xml version="1.0" encoding="utf-8"?>
<Project>
	<Import Project="../../Directory.Build.props" />

	<PropertyGroup>
		<TargetFrameworks>netstandard2.0;netstandard2.1;net6.0</TargetFrameworks>
		<IsPackable>true</IsPackable>
		<NoWarn>$(NoWarn);CS1591</NoWarn><!-- Missing XML comment for publicly visible type or member -->
	</PropertyGroup>

	<PropertyGroup Condition=" '$(EnableSigning)' == 'true' ">
		<SignAssembly>true</SignAssembly>
		<PublicSign>true</PublicSign>
		<AssemblyOriginatorKeyFile>$(SshBuildDirectory)PublicKey.snk</AssemblyOriginatorKeyFile>
		<PublicKey>0024000004800000940000000602000000240000525341310004000001000100b5fc90e7027f67871e773a8fde8938c81dd402ba65b9201d60593e96c492651e889cc13f1415ebb53fac1131ae0bd333c5ee6021672d9718ea31a8aebd0da0072f25d87dba6fc90ffd598ed4da35e44c398c454307e8e33b8426143daec9f596836f97c8f74750e5975c64e2189f45def46b2a2b1247adc3652bf5c308055da9</PublicKey>
		<PublicKeyToken>31BF3856AD364E35</PublicKeyToken>
	</PropertyGroup>
	<ItemGroup Condition=" '$(EnableSigning)' == 'true' ">
		<FilesToSign Include="$(TargetPath)">
			<Authenticode>Microsoft400</Authenticode>
			<StrongName>StrongName</StrongName>
		</FilesToSign>
	</ItemGroup>

	<PropertyGroup Condition="'$(Configuration)' == 'Release'">
		<Optimize>true</Optimize>
	</PropertyGroup>

	<PropertyGroup>
		<Nullable>enable</Nullable>
		<NullableContextOptions>enable</NullableContextOptions>
		<CodeAnalysisRuleSet>$(SshBuildDirectory)CodeAnalysis.ruleset</CodeAnalysisRuleSet>
	</PropertyGroup>

	<PropertyGroup Condition="'$(TargetFramework)' == 'net6.0'">
		<IsTrimmable>true</IsTrimmable><!-- Enable trimmability warnings -->
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
		<PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="3.3.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.205">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<AdditionalFiles Include="$(SshBuildDirectory)\stylecop.json" Link="stylecop.json" />
	</ItemGroup>
</Project>
