<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<AssemblyName>InteropHelper</AssemblyName>
		<RootNamespace>InteropHelper</RootNamespace>
		<IsPackable>false</IsPackable>
		<!-- TargetFramework is not yet set when Directory.Build.props imports config.props,
		     so the conditional defines from config.props are not applied to this project.
		     Re-declare them here so that #if SSH_ENABLE_ECDH / SSH_ENABLE_AESGCM guards
		     in Program.cs compile correctly. -->
		<DefineConstants>$(DefineConstants);SSH_ENABLE_ECDH;SSH_ENABLE_AESGCM</DefineConstants>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="$(SshSourceDirectory)Ssh/Ssh.csproj" />
		<ProjectReference Include="$(SshSourceDirectory)Ssh.Keys/Ssh.Keys.csproj" />
		<ProjectReference Include="$(SshSourceDirectory)Ssh.Tcp/Ssh.Tcp.csproj" />
	</ItemGroup>

</Project>
