<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Library</OutputType>
		<AssemblyName>Microsoft.DevTunnels.Ssh.Keys</AssemblyName>
		<RootNamespace>Microsoft.DevTunnels.Ssh.Keys</RootNamespace>
		<DocumentationFile>$(TargetDirectory)$(AssemblyName).xml</DocumentationFile>
		<Description>.NET SSH Library - Extensions for importing and exporting keys</Description>
		<IncludeBuildOutput>true</IncludeBuildOutput>

		<PackageReadmeFile>README.md</PackageReadmeFile>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="$(SshSourceDirectory)Ssh/Ssh.csproj" />
	</ItemGroup>

	<ItemGroup>
		<None Remove="Microsoft.DevTunnels.Ssh.Keys.xml" />

		<None Include="..\README.md" Pack="true" PackagePath="" />
	</ItemGroup>
</Project>
