# dev-tunnels-ssh

./: .editorconfig  .eslintrc.js  .gitignore  .npmignore  Directory.Build.props  NuGet.config  ProtocolExtensions.md  README-dev.md  README.md  SSH.sln  build.js  global.json  package-lock.json  package.json  tsconfig.eslint.json  tsconfig.json  tslint.json  version.json
.github/workflows/: auto-comment.yaml  pr-build.yaml
.pipelines/: Convert-PDB.ps1  dev-tunnels-ssh-ci.yaml
bench/: README.md  orchestrator.sh
bench/common/: report-generator.js  schema.json
bench/cs/: Directory.Build.props
bench/cs/Ssh.Benchmark/: AlgorithmBenchmark.cs  Benchmark.cs  JsonResultWriter.cs  MessageBenchmark.cs  PortForwardBenchmark.cs  SessionSetupBenchmark.cs  SlowStream.cs  Ssh.Benchmark.csproj  ThroughputBenchmark.cs
src/: README.md
src/.pipelines/: dev-tunnels-ssh-ci.yaml
src/cs/: Directory.Build.props  Directory.Build.targets
src/cs/Ssh/: AssemblyInfo.cs  MultiChannelStream.cs  PipeExtensions.cs  Progress.cs  README.md  SecureStream.cs  SemaphoreExtensions.cs  SocketExtensions.cs  Ssh.csproj  SshAlgorithms.cs  SshChannel.cs  SshChannelException.cs  SshChannelOpenFailureReason.cs  SshClientCredentials.cs  SshClientSession.cs  SshConnectionException.cs  SshDisconnectReason.cs  SshProtocolExtensionNames.cs  SshReconnectException.cs  SshReconnectFailureReason.cs  SshServerCredentials.cs  SshServerSession.cs  SshSession.cs  SshSessionAlgorithms.cs  SshSessionConfiguration.cs  SshStream.cs  SshTraceEventIds.cs  SshVersionInfo.cs  TaskChain.cs  TaskExtensions.cs
src/cs/Ssh.Keys/: BCrypt.cs  DefaultKeyFormatter.cs  IKeyFormatter.cs  KeyData.cs  KeyEncoding.cs  KeyFormat.cs  KeyPair.cs  Oids.cs  OpenSshKeyFormatter.cs  Pkcs1KeyFormatter.cs  Pkcs8KeyFormatter.cs  PublicKeyFormatter.cs  README.md  Sec1KeyFormatter.cs  Ssh.Keys.csproj  Ssh2KeyFormatter.cs
src/cs/Ssh.Tcp/: DefaultPortForwardMessageFactory.cs  DefaultTcpListenerFactory.cs  IPAddressConversions.cs  IPortForwardMessageFactory.cs  ITcpListenerFactory.cs  README.md  SocketExtensions.cs  Ssh.Tcp.csproj  SshClient.cs  SshServer.cs  SshSessionExtensions.cs
src/cs/Ssh.Tcp/Events/: ForwardedPort.cs  ForwardedPortChannelEventArgs.cs  ForwardedPortConnectingEventArgs.cs  ForwardedPortEventArgs.cs  ForwardedPortsCollection.cs
src/cs/Ssh.Tcp/Messages/: PortForwardChannelOpenMessage.cs  PortForwardRequestMessage.cs  PortForwardSuccessMessage.cs
src/cs/Ssh.Tcp/Services/: ChannelForwarder.cs  LocalPortForwarder.cs  PortForwardingService.cs  RemotePortConnector.cs  RemotePortForwarder.cs  RemotePortStreamer.cs  StreamForwarder.cs
src/cs/Ssh/Algorithms/: AesGcm.cs  CipherModeEx.cs  CompressionAlgorithm.cs  CtrModeCryptoTransform.cs  DiffieHellman.cs  ECDiffieHellman.cs  ECDsa.cs  EncryptionAlgorithm.cs  HmacAlgorithm.cs  ICipher.cs  IHmacInfo.cs  IKeyExchange.cs  IKeyPair.cs  IRandom.cs  ISigner.cs  IVerifier.cs  KeyExchangeAlgorithm.cs  NCrypt.cs  PublicKeyAlgorithm.cs  Rsa.cs  SshAlgorithm.cs
src/cs/Ssh/Events/: SshAuthenticatingEventArgs.cs  SshChannelClosedEventArgs.cs  SshChannelOpeningEventArgs.cs  SshKeepAliveEventArgs.cs  SshReportProgressEventArgs.cs  SshRequestEventArgs.cs  SshSessionClosedEventArgs.cs
src/cs/Ssh/IO/: BigInt.cs  Buffer.cs  DerReader.cs  DerType.cs  DerWriter.cs  SshDataReader.cs  SshDataWriter.cs  SshProtocol.cs
src/cs/Ssh/Messages/: SessionReconnectFailureMessage.cs  SessionReconnectRequestMessage.cs  SessionReconnectResponseMessage.cs  SessionRequestFailureMessage.cs  SessionRequestMessage.cs  SessionRequestSuccessMessage.cs  SshMessage.cs  SshMessageAttribute.cs
src/cs/Ssh/Messages/Authentication/: AuthenticationFailureMessage.cs  AuthenticationInfoRequestMessage.cs  AuthenticationInfoResponseMessage.cs  AuthenticationMessage.cs  AuthenticationMethods.cs  AuthenticationRequestMessage.cs  AuthenticationSuccessMessage.cs  PasswordRequestMessage.cs  PublicKeyOkMessage.cs  PublicKeyRequestMessage.cs
src/cs/Ssh/Messages/Connection/: ChannelCloseMessage.cs  ChannelDataMessage.cs  ChannelEofMessage.cs  ChannelFailureMessage.cs  ChannelMessage.cs  ChannelOpenConfirmationMessage.cs  ChannelOpenFailureMessage.cs  ChannelOpenMessage.cs  ChannelRequestMessage.cs  ChannelRequestTypes.cs  ChannelSignalMessage.cs  ChannelSuccessMessage.cs  ChannelWindowAdjustMessage.cs  CommandRequestMessage.cs  ConnectionMessage.cs  SessionChannelRequestMessage.cs  ShellRequestMessage.cs  TerminalRequestMessage.cs
src/cs/Ssh/Messages/KeyExchange/: KeyExchangeDhInitMessage.cs  KeyExchangeDhReplyMessage.cs  KeyExchangeInitMessage.cs  KeyExchangeMessage.cs  NewKeysMessage.cs
src/cs/Ssh/Messages/Transport/: DebugMessage.cs  DisconnectMessage.cs  ExtensionInfoMessage.cs  IgnoreMessage.cs  ServiceAcceptMessage.cs  ServiceRequestMessage.cs  UnimplementedMessage.cs
src/cs/Ssh/Metrics/: ChannelMetrics.cs  SessionContour.cs  SessionMetrics.cs
src/cs/Ssh/Services/: AuthenticationService.cs  ConnectionService.cs  KeyExchangeService.cs  ServiceActivationAttribute.cs  SshService.cs
src/go/: README.md  go.mod
src/kql/: SshSessionContour.kql
test/: README.md
test/cs/: Directory.Build.props
test/cs/AuthServer/: AuthServer.cs  AuthServer.csproj  app.manifest
test/cs/Ssh.Test/: ChannelTests.cs  CryptoTests.cs  InteropTests.cs  KeyImportExportTests.cs  KeyPairWrappingTests.cs  MetricsTests.cs  MockNetworkStream.cs  MockRandom.cs  MultiChannelStreamTests.cs  PipeTests.cs  PortForwardingTests.cs  ReconnectRaceTests.cs  ReconnectTests.cs  SecureStreamTests.cs  ServiceTests.cs  SessionPair.cs  SessionTests.cs  Ssh.Test.csproj  StreamTests.cs  TaskChainTests.cs  TaskExtensions.cs  TaskExtensionsTests.cs  TestOutputTraceListener.cs  TestTaskExtensions.cs  TestTraceListener.cs  VersionTests.cs  test.runsettings
test/data/: New-TestKeys.ps1  testkey-private-ecdsa384-jwk.txt  testkey-private-ecdsa384-openssh-pw.txt  testkey-private-ecdsa384-openssh.txt  testkey-private-ecdsa384-pkcs8-pw.txt  testkey-private-ecdsa384-pkcs8.txt  testkey-private-ecdsa384-sec1-pw.txt  (+32 more)
test/interop/cs/: InteropHelper.csproj  Program.cs
(+368 files in other folders)
