<?xml version="1.0" encoding="utf-8"?>
<Project>
	<Import Project="../../Directory.Build.props" />

	<PropertyGroup>
		<TargetFrameworks>net8.0</TargetFrameworks>
		<TargetFrameworks Condition=" '$(OS)' == 'Windows_NT' ">net48;$(TargetFrameworks)</TargetFrameworks>

		<IsPackable>false</IsPackable>
		<TestResultsDirectory Condition=" '$(TestResultsDirectory)' == '' ">$(BaseOutputPath)TestResults</TestResultsDirectory>

		<CodeAnalysisFile></CodeAnalysisFile>
		<NoWarn>$(NoWarn);VSTHRD200</NoWarn><!-- Test methods don't need to end with Async suffix. -->
		<NoWarn>$(NoWarn);NU1701</NoWarn><!-- Package was restored using different target framework. -->
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
		<PackageReference Include="xunit" Version="2.4.1" />
		<PackageReference Include="xunit.runner.visualstudio" Version="2.4.3" />
		<PackageReference Include="Xunit.SkippableFact" Version="1.3.12" />
		<PackageReference Include="altcover" Version="8.9.3" />
		<PackageReference Include="ReportGenerator" Version="5.3.9" />
	</ItemGroup>

	<PropertyGroup>
		<!-- AltCover properties -->
		<AltCover Condition=" '$(CodeCoverage)' == 'true' AND '$(TargetFramework)' == 'net8.0' ">true</AltCover>
		<AltCoverReport>$(TestResultsDirectory)/$(MSBuildProjectName)-coverage.xml</AltCoverReport>
		<AltCoverAssemblyExcludeFilter>Test|xunit|AltCover</AltCoverAssemblyExcludeFilter>
		<AltCoverTypeFilter>System.Runtime|CodeAnalysis|ThisAssembly</AltCoverTypeFilter>

		<ReportGeneratorTool>$(NuGetPackageRoot)ReportGenerator\5.3.9\tools\net8.0\ReportGenerator.exe</ReportGeneratorTool>
	</PropertyGroup>

</Project>