<?xml version="1.0" encoding="utf-8"?>
<Project>
	<Import Project="../../Directory.Build.props" />

	<PropertyGroup>
		<TargetFrameworks>netcoreapp2.1;netcoreapp3.1;net6.0</TargetFrameworks>

		<IsPackable>false</IsPackable>
		<TestResultsDirectory Condition=" '$(TestResultsDirectory)' == '' ">$(BaseOutputPath)TestResults</TestResultsDirectory>

		<CodeAnalysisFile></CodeAnalysisFile>
		<NoWarn>$(NoWarn);VSTHRD200</NoWarn><!-- Test methods don't need to end with Async suffix. -->
		<NoWarn>$(NoWarn);NU1701</NoWarn><!-- Package was restored using different target framework. -->
		<NoWarn>$(NoWarn);NETSDK1138</NoWarn><!-- 'netcoreapp2.1' is out of support. It's only used for testing netstandard2.0. -->
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.8.0-preview-20200812-03" />
		<PackageReference Include="xunit" Version="2.4.1" />
		<PackageReference Include="xunit.runner.visualstudio" Version="2.4.3" />
		<PackageReference Include="Xunit.SkippableFact" Version="1.3.12" />
		<PackageReference Include="altcover" Version="7.1.782" />
		<PackageReference Include="ReportGenerator" Version="4.6.7" />
	</ItemGroup>

	<PropertyGroup>
		<!-- AltCover properties -->
		<AltCover Condition=" '$(CodeCoverage)' == 'true' AND '$(TargetFramework)' == 'netcoreapp3.1' ">true</AltCover>
		<AltCoverXmlReport>$(TestResultsDirectory)/$(MSBuildProjectName)-coverage.xml</AltCoverXmlReport>
		<AltCoverAssemblyExcludeFilter>Test|xunit|AltCover</AltCoverAssemblyExcludeFilter>
		<AltCoverTypeFilter>System.Runtime|CodeAnalysis|ThisAssembly</AltCoverTypeFilter>

		<ReportGeneratorTool>$(NuGetPackageRoot)ReportGenerator\4.6.7\tools\netcoreapp3.0\ReportGenerator.exe</ReportGeneratorTool>
	</PropertyGroup>

</Project>