<?xml version="1.0" encoding="utf-8"?>
<Project>
	<Import Project="../../Directory.Build.props" />

	<PropertyGroup>
		<TargetFrameworks>netcoreapp3.1;net6.0</TargetFrameworks>
		<TargetFrameworks Condition=" '$(OS)' == 'Windows_NT' ">net48;$(TargetFrameworks)</TargetFrameworks>

		<IsPackable>false</IsPackable>
		<CodeAnalysisFile></CodeAnalysisFile>
		<NoWarn>$(NoWarn);NU1701</NoWarn><!-- Package was restored using different target framework. -->
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)' == 'Release'">
		<Optimize>true</Optimize>
	</PropertyGroup>

</Project>